MORE EXAMPLES:
-----------------------------------------------------------------
JPA:       findByIdGreatherThan(20)   
SQL:       WHERE id > 20
-----------------------------------------------------------------
JPA:       findByIdGreatherThanAndTitleContaining(20, "google")
SQL:       WHERE id > 20 AND title LIKE "%google%"
-----------------------------------------------------------------
JPA:       findByIdGreaterThanEqualOrTitle(5, "google api")
SQL:       WHERE id >= 5 OR title = "google api"

